#FB_LOGIN_URL=https://www.facebook.com/dialog/oauth?client_id=263887647069917&redirect_uri=https://terraform.herokuapp.com/login&scope=user_likes
FB_LOGIN_URL=https://www.facebook.com/dialog/oauth?client_id=263887647069917&redirect_uri=http://localhost:8080/login&scope=user_likes

#FB_CHANNEL_URL=//terraform.herokuapp.com/channel.html
FB_CHANNEL_URL=//localhost:8080/channel.html
